In [51]:
import os
import pandas as pd
file = os.listdir("bikeshare")
print(file)

['chicago.csv', 'new_york_city.csv', 'washington.csv']

In [52]:
city_data = {
 "chicago": "C:/Users/USER/Desktop/Data 1/GaminatorPy/bikeshare/chicago.csv",
 "new_york": "C:/Users/USER/Desktop/Data 1/GaminatorPy/bikeshare/new_york_city.csv",
 "washington": "C:/Users/USER/Desktop/Data 1/GaminatorPy/bikeshare/washington.csv"
}

In [53]:
def get_city_data():
    city = input("enter city data: ").lower()
    df=pd.read_csv(city_data[city])
    return df

def clean_data(df):
    df[["start_date", "start_time"]] = df["Start Time"].str.split(" ", expand = True)
    df[["End_date", "End_time"]] = df["End Time"].str.split(" ", expand = True)
    df = df.drop(["Start Time", "End Time"], axis = 1)
    df["start_date"] = pd.to_datetime(df["start_date"])
    df["End_date"] = pd.to_datetime(df["End_date"])
    return df.head()
    

get_city = get_city_data()
clean_data = clean_data(get_city)
clean_data

enter city data: new_york

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,End_date,End_time
0,5688089,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0,2017-06-11,14:55:05,2017-06-11,15:08:21
1,4096714,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0,2017-05-11,15:30:11,2017-05-11,15:41:43
2,2173887,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0,2017-03-29,13:26:26,2017-03-29,13:48:31
3,3945638,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0,2017-05-08,19:47:18,2017-05-08,19:59:01
4,6208972,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0,2017-06-21,07:49:16,2017-06-21,07:54:46

In [98]:
df = pd.read_csv(city_data["washington"])
df.columns

Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type'],
      dtype='object')

In [69]:
 df[["start_date", "start_time"]] = df["Start Time"].str.split(" ", expand = True)

In [70]:
df[["End_date", "End_time"]] = df["End Time"].str.split(" ", expand = True)

In [71]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17

In [72]:
df = df.drop(["Start Time", "End Time"], axis = 1)
df.head()

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time
0,1621326,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43
1,482740,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00
2,1330037,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37
3,665458,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03
4,1481135,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Trip Duration  300000 non-null  float64
 2   Start Station  300000 non-null  object
 3   End Station    300000 non-null  object
 4   User Type      300000 non-null  object
 5   start_date     300000 non-null  object
 6   start_time     300000 non-null  object
 7   End_date       300000 non-null  object
 8   End_time       300000 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 20.6+ MB

In [74]:

#df["start_time"] = pd.to_datetime(df["start_time"])
#df["End_time"] = pd.to_datetime(df["End_time"])

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Trip Duration  300000 non-null  float64
 2   Start Station  300000 non-null  object
 3   End Station    300000 non-null  object
 4   User Type      300000 non-null  object
 5   start_date     300000 non-null  object
 6   start_time     300000 non-null  object
 7   End_date       300000 non-null  object
 8   End_time       300000 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 20.6+ MB

In [76]:
df.head()

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time
0,1621326,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43
1,482740,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00
2,1330037,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37
3,665458,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03
4,1481135,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17

In [77]:
df[["start_date","End_date"]].value_counts().head()

start_date  End_date
2017-04-15  2017-04-15    2829
2017-03-25  2017-03-25    2766
2017-04-14  2017-04-14    2763
2017-06-28  2017-06-28    2659
2017-04-13  2017-04-13    2631
dtype: int64

In [78]:
df[["start_year", "start_month", "start_day"]] = df["start_date"].str.split("-", expand = True)
# df["start_month"] = pd.to_numeric(df["start_month"])
# df["start_day"] = pd.to_numeric(df["start_day"])

In [79]:
df.head()

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time,start_year,start_month,start_day
0,1621326,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43,2017,06,21
1,482740,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00,2017,03,11
2,1330037,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37,2017,05,30
3,665458,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03,2017,04,02
4,1481135,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17,2017,06,10

In [81]:
from datetime import date
import calendar
my_date = date.today()
print(my_date)
#calendar.day_name[my_date.weekday()]

2022-06-28

In [83]:
df["start_date"] = pd.to_datetime(df["start_date"])
df["End_date"] = pd.to_datetime(df["End_date"])

In [1]:
df["DayOfWeek"] =  df["start_date"].dt.weekday

NameError: name 'df' is not defined

In [87]:
df.head()

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time,start_year,start_month,start_day,DayOfWeek
0,1621326,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43,2017,06,21,2
1,482740,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00,2017,03,11,5
2,1330037,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37,2017,05,30,1
3,665458,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03,2017,04,02,6
4,1481135,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17,2017,06,10,5

In [88]:
df["DayOfWeek"].value_counts()

2    48156
1    44519
3    43946
4    43280
5    40593
0    39930
6    39576
Name: DayOfWeek, dtype: int64

In [109]:
df = pd.read_csv(city_data["washington"])
df.columns

Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type'],
      dtype='object')

In [110]:
#rankings_pd.rename(columns = {'test':'TEST'}, inplace = True)

In [112]:
name = {"Unnamed: 0":"id"}
df.rename(columns = name, inplace=True)
df.columns

Index(['id', 'Start Time', 'End Time', 'Trip Duration', 'Start Station',
       'End Station', 'User Type'],
      dtype='object')